# Ekmob.TechSession

./: Ekmob.TechSession.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Common/Ekmob.TechSession.Application/: DependencyInjection.cs  Ekmob.TechSession.Application.csproj
Common/Ekmob.TechSession.Application/Commands/CustomerCreate/: CustomerCreateCommand.cs  CustomerCreateValidator.cs
Common/Ekmob.TechSession.Application/Handlers/: CustmerCreateHandler.cs  GetCustomersByNameHandler.cs
Common/Ekmob.TechSession.Application/Mapping/: CustomerMappingProfile.cs
Common/Ekmob.TechSession.Application/PipelineBehaviours/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Common/Ekmob.TechSession.Application/Queries/: GetCustomersNameQuery.cs
Common/Ekmob.TechSession.Application/Responses/: CustomerResponse.cs
Common/Ekmob.TechSession.Domain/Entities/: Customer.cs
Common/Ekmob.TechSession.Domain/Entities/Base/: Entity.cs  IEntityBase.cs
Common/Ekmob.TechSession.Domain/Repositories/: ICustomerRepository.cs
Common/Ekmob.TechSession.Domain/Repositories/Base/: IRepository.cs
Common/Ekmob.TechSession.Infrastructure/: DependencyInjection.cs  Ekmob.TechSession.Infrastructure.csproj
Common/Ekmob.TechSession.Infrastructure/Data/: CustomerContext.cs  CustomerContextSeed.cs
Common/Ekmob.TechSession.Infrastructure/Migrations/: CustomerContextModelSnapshot.cs
Common/Ekmob.TechSession.Infrastructure/Repositories/: CustomerRepository.cs
Common/Ekmob.TechSession.Infrastructure/Repositories/Base/: Repository.cs
Common/Ekmob.TechSession.RabbitMQ/: DefaultRabbitMQPersistentConnection.cs  IRabbitMQPersistentConnection.cs
Common/Ekmob.TechSession.RabbitMQ/Core/: EventBusConstants.cs
Common/Ekmob.TechSession.RabbitMQ/Events/: CustomerCreateEvent.cs  OrderCreateEvent.cs
Common/Ekmob.TechSession.RabbitMQ/Events/Abstractions/: IEvent.cs
Common/Ekmob.TechSession.RabbitMQ/Events/Interfaces/: IEvent.cs
Common/Ekmob.TechSession.RabbitMQ/Producer/: EventBusRabbitMQProducer.cs
Ekmob.TechSession.Core/Utilities/Messages/: Messages.cs
Ekmob.TechSession.Core/Utilities/Response/: Error.cs  NoContent.cs  Response.cs
Services/Ekmob.TechSession.Consumer/: Dockerfile  Ekmob.TechSession.Consumer.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Services/Ekmob.TechSession.Consumer/Consumers/: EventBusCustomerCreateConsumer.cs
Services/Ekmob.TechSession.Consumer/Controllers/: CustomController.cs  CustomerController.cs  WeatherForecastController.cs
Services/Ekmob.TechSession.Consumer/Data/Abstractions/: ICustomerContext.cs
Services/Ekmob.TechSession.Consumer/Data/Concrete/: CustomerContext.cs
Services/Ekmob.TechSession.Consumer/Entities/: Customer.cs  CustomerCreateCommand.cs
Services/Ekmob.TechSession.Consumer/Extension/: ApplicationBuilderExtensions.cs  MigrationManager.cs
Services/Ekmob.TechSession.Consumer/Mapper/: CustomerMapping.cs
Services/Ekmob.TechSession.Consumer/Properties/: launchSettings.json
Services/Ekmob.TechSession.Consumer/Services/Abstractions/: ICustomerService.cs
Services/Ekmob.TechSession.Consumer/Services/Concrete/: CustomerService.cs
Services/Ekmob.TechSession.Consumer/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
Services/Ekmob.TechSession.Producer/: Dockerfile  Ekmob.TechSession.Producer.csproj  Program.cs  Startup.cs  appsettings.json
Services/Ekmob.TechSession.Producer/Controllers/: DepartmentController.cs  EmployeeController.cs
Services/Ekmob.TechSession.Producer/Data/: DepartmentContextSeed.cs  EmployeeContextSeed.cs
Services/Ekmob.TechSession.Producer/Data/Abstractions/: ISourcingContext.cs
Services/Ekmob.TechSession.Producer/Data/Concrete/: SourcingContext.cs
Services/Ekmob.TechSession.Producer/Dtos/: DepartmentCreateDto.cs  DepartmentDto.cs  DepartmentUpdateDto.cs  EmployeeCreateDto.cs  EmployeeDto.cs  EmployeeUpdateDto.cs
Services/Ekmob.TechSession.Producer/Entites/: Department.cs  Employee.cs
Services/Ekmob.TechSession.Producer/Mapper/: Mapping.cs
Services/Ekmob.TechSession.Producer/Properties/: launchSettings.json
Services/Ekmob.TechSession.Producer/Services/Abstractions/: IDepartmentService.cs  IEmployeeService.cs
Services/Ekmob.TechSession.Producer/Services/Concrete/: DepartmentService.cs  EmployeeService.cs
Services/Ekmob.TechSession.Producer/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
Shared/Ekmob.TechSession.Shared/: Ekmob.TechSession.Shared.csproj
Shared/Ekmob.TechSession.Shared/BaseController/: CustomBaseController.cs
Shared/Ekmob.TechSession.Shared/Messages/: CreateEmployeeCommand.cs
Shared/Ekmob.TechSession.Shared/Utilities/Messages/: Messages.cs
Shared/Ekmob.TechSession.Shared/Utilities/Response/: Error.cs  NoContent.cs  Response.cs
